<!DOCTYPE html>
<html ng-app="android-addressbook">
	<head>		
		<meta charset="utf-8">
		<meta name="author" content="daniele moraschi - daniele.moraschi@gmail.com" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet/less" type="text/css" href="less/app.less">
	</head>
	<body ng-controller="AddressBook.Init">
		<div class="row main-app">
			<div ng-view></div>
		</div>
		<script src="js/less-1.3.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular-resource.min.js"></script>
		<script src="js/controllers.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/services.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>